[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
timeout = 30
forks = 10
stdout_callback = ansible.builtin.default
result_format = yaml

[inventory]
enable_plugins = aws_ec2, ini

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s